# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два 
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

x = int(input("Натуральное число Х: "))
y = int(input("Натуральное число У: "))
s = int(input("Сумма Х и У: "))
p = int(input("Разность Х и У: "))

for x in range(1001):
    for x in range(1001):
        if x + y == s and x * y == p:
            end_x = x
            end_y = y
print(f"{end_x} {end_y}")

